<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ConeCollection</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="topnav" style="display: flex; justify-content: space-between;">
<p>ConeCollection 🗼· 🚧 · 🦺 · ⚠️ · 🔺 · 🚦 · ⛔</p>
<div><button type="button" class="collapsible">Info</button>
<div class="content">
  <p class="dashedborder">Founded in 2023, ConeCollection is an ongoing curation of beautiful, iconic traffic cones. <br><br>
    The humble traffic cone has been quietly serving us for decades. At first glance, it might just seem like a simple, brightly colored plastic cone that dots our roads, but in reality, its omnipresence is an emblematic testament to human ingenuity, design, and our never-ending journey towards safety and efficiency.<br><br> 
    We aim to challenge perceptions, push past the mundane, and explore the depth of thought, history, and innovation behind this seemingly simple object. Just like any masterpiece, there's a fascinating story behind it waiting to be told.<br><br></p><br>
</div>
</div></div><br>
<p style="margin-bottom: 8px;">Sort by:</p>

<div id="myBtnContainer" class="grid-container" style="max-width: 800px;">
  <button class="btn active" onclick="filterSelection('all')">All</button>
  <button class="btn" onclick="filterSelection('calm')">Calm</button>
  <button class="btn" onclick="filterSelection('black')">Industrial Black</button>
  <button class="btn" onclick="filterSelection('red')">Radiant Reds</button>
  <button class="btn" onclick="filterSelection('abstract')">Abstract</button>
  <button class="btn" onclick="filterSelection('classic')">Classic</button>
  <button class="btn" onclick="filterSelection('installation')">Installation</button>
  <button class="btn" onclick="filterSelection('rural')">Rural Riches</button>
  <button class="btn" onclick="filterSelection('adventurous')">Adventurous</button>
  <button class="btn" onclick="filterSelection('dancing')">Dancing</button>
  <button class="btn" onclick="filterSelection('innovative')">Innovative</button>
  <button class="btn" onclick="filterSelection('somber')">Somber</button>
  <button class="btn" onclick="filterSelection('antiqueawe')">Antique Awe</button>
  <button class="btn" onclick="filterSelection('decorative')">Decorative</button>
  <button class="btn" onclick="filterSelection('joyful')">Joyful</button>
  <button class="btn" onclick="filterSelection('suburban')">Suburban Sights</button>
  <button class="btn" onclick="filterSelection('archi')">Architectural Anthologies</button>
  <button class="btn" onclick="filterSelection('dreamy')">Dreamy</button>
  <button class="btn" onclick="filterSelection('meditative')">Meditative</button>
  <button class="btn" onclick="filterSelection('symbolic')">Symbolic</button>
  <button class="btn" onclick="filterSelection('art')">Art/Artifacts</button>
  <button class="btn" onclick="filterSelection('energies')">Energies</button>
  <button class="btn" onclick="filterSelection('modern')">Modern Marvels</button>
  <button class="btn" onclick="filterSelection('unexpected')">Unexpected</button>
  <button class="btn" onclick="filterSelection('bold')">Bold</button>
  <button class="btn" onclick="filterSelection('future')">Futuristic Fantasies</button>
  <button class="btn" onclick="filterSelection('narratives')">Narratives</button>
  <button class="btn" onclick="filterSelection('urban')">Urban Utopias</button>
  <button class="btn" onclick="filterSelection('botanical')">Botanical Bliss</button>
  <button class="btn" onclick="filterSelection('green')">Gorgeous Greens</button>
  <button class="btn" onclick="filterSelection('oranges')">Opulent Oranges</button>
  <button class="btn" onclick="filterSelection('white')">Wondrous Whites</button>
  <button class="btn" onclick="filterSelection('blue')">Brilliant Blues</button>
  <button class="btn" onclick="filterSelection('illuminative')">Illuminative</button>
  <button class="btn" onclick="filterSelection('public')">Public Spaces</button>
  <button class="btn" onclick="filterSelection('yellow')">Yummy Yellows</button>
</div>

<!-- Photo Grid -->
<div class="container">
  <div class="filterDiv modern bold dancing green public illuminative urban"><img src="images/1green/0.png "style="width:100%">
    <div class="credit">Untitled, Photo taken by Joyce H</div></div>
  <div class="filterDiv modern bold future green public illuminative urban"><img src="images/1green/1.jpg "style="width:100%">
    <div class="credit">Super Matcha’s branding designed by Eunjeong Kim</div></div>
    <div class="filterDiv abstract unexpected energies illuminative green urban"><img src="images/1green/2.jpg "style="width:100%">
      <div class="credit">Create your own Frank-cone-stein, by Esedirect.uk</div></div>
  <div class="filterDiv rural classic dancing symbolic narratives green"><img src="images/1green/3.jpg "style="width:100%">
    <div class="credit">Mr. Chain 28-in Green Traffic Safety, Lowes</div></div>
    <div class="filterDiv rural classic dancing symbolic narratives green energies"><img src="images/1green/3-1.jpeg "style="width:100%">
      <div class="credit">Untitled, Photo taken by Yuanyuan X</div></div>
  <div class="filterDiv classic rural modern energies green urban"><img src="images/1green/4.jpg "style="width:100%">
    <div class="credit">Traffic Safety Store</div></div>
  <div class="filterDiv classic bold green"><img src="images/1green/5.jpg "style="width:100%">
    <div class="credit">Mr. Chain 28-in Green Traffic Safety, Lowes</div></div>
  <div class="filterDiv adventurous abstract innovative dancing decorative meditative dreamy unexpected bold future yellow illuminative"><img src="images/2yellow/0.jpg "style="width:100%">
    <div class="credit">Swan Dance, New design of Roadblock cones by wooow design, Winner of reddot award 2017</div></div>
  <div class="filterDiv calm rural joyful symbolic modern urban future yellow bold"><img src="images/2yellow/1.jpg "style="width:100%">
    <div class="credit">Traffic cones in the Magic Kingdom parking lot casting a blue shadow</div></div>
  <div class="filterDiv symbolic classic archi modern energies yellow illuminative"><img src="images/2yellow/2.jpg "style="width:100%">
    <div class="credit">Mr. Chain S Green JBC Traffic Cones 6 Pk yellow, Wayfair Canada</div></div>
  <div class="filterDiv abstract adventurous dancing decorative art narratives yellow"><img src="images/2yellow/3.jpg "style="width:100%">
    <div class="credit">Wet floor sign</div></div>
  <div class="filterDiv meditative dreamy future yellow innovative symbolic"><img src="images/2yellow/4.jpg "style="width:100%">
    <div class="credit">The best assets for game making by Unity3D Asset Store</div></div>
  <div class="filterDiv classic modern urban yellow"><img src="images/2yellow/5.jpg "style="width:100%">
    <div class="credit">3D chalk art road cone, Imgur</div></div>
  <div><div class="filterDiv calm somber narratives yellow"><img src="images/2yellow/6.jpg "style="width:100%">
    <div class="credit">Barrier Group Reflective Traffic Cone - 1000mm, RampChamp</div></div>
  <div class="filterDiv classic antiqueawe yellow illuminative urban public"><img src="images/2yellow/7.jpg "style="width:100%">
    <div class="credit">Genuine Joe Bright 4-Sided Caution Safety Cone GJO58880 - The Home Depot</div></div>
  <div class="filterDiv adventurous innovative decorative modern art bold future"><img src="images/2yellow/8.jpg "style="width:100%">
    <div class="credit">Redesigned traffic cone by Yanko Design</div></div>
  <div class="filterDiv adventurous dancing joyful unexpected energies urban yellow"><img src="images/2yellow/9.jpg "style="width:100%">
    <div class="credit">By DesignPylons</div></div>
  <div class="filterDiv classic antiqueawe suburban urban symbolic modern illuminative oranges public"><img src="images/3orange/1.jpg "style="width:100%">
    <div class="credit">Tatco Traffic Cone, Orange/Silver, Lowes</div></div>
  <div class="filterDiv antiqueawe classic symbolic energies oranges public illuminative"><img src="images/3orange/2.jpg "style="width:100%">
    <div class="credit">Beck Traffic Cone by Beck Wooden Toys</div></div>
  <div class="filterDiv antiqueawe classic somber meditative oranges"><img src="images/3orange/3.jpg "style="width:100%">
    <div class="credit">Traffic cone stock 3D asset by Marcus</div></div>
    <div class="filterDiv antiqueawe classic symbolic oranges public illuminative bold"><img src="images/3orange/4-1.jpeg "style="width:100%">
      <div class="credit">Untitled, photo taken by Jingtong Z</div></div>
    <div class="filterDiv antiqueawe classic symbolic oranges public illuminative bold"><img src="images/3orange/5.jpeg "style="width:100%">
      <div class="credit">Traffic Cones in Stock, ULINE</div></div>
  <div class="filterDiv rural suburban installation somber classic symbolic narratives oranges"><img src="images/3orange/6.jpg "style="width:100%">
    <div class="credit">Vintage Blue Logo Bell System Traffic Cone, WorthPoint</div></div>
  <div class="filterDiv antiqueawe classic somber oranges"><img src="images/3orange/7.jpg "style="width:100%">
    <div class="credit">Traffic cone 3D model by FrancescoMilanese85</div></div>
    <div class="filterDiv abstract adventurous bold somber dreamy narratives oranges"><img src="images/3orange/7-1.png "style="width:100%">
      <div class="credit">Untitled, photo taken by Phoenix G</div></div>
      <div class="filterDiv antiqueawe classic symbolic energies oranges joyful illuminative"><img src="images/3orange/4.jpg "style="width:100%">
        <div class="credit">3D Model: Traffic Cone textured by Pond5</div></div>
  <div class="filterDiv antiqueawe classic symbolic energies oranges public illuminative"><img src="images/3orange/8.jpg "style="width:100%">
    <div class="credit">Traffic cone /pylon on a brand-new parking place, GettyImages</div></div>
  <div class="filterDiv installation innovative adventurous dancing decorative dreamy unexpected art energies urban oranges"><img src="images/3orange/9.jpg "style="width:100%">
    <div class="credit">Traffic Cone Toilet Brush, UrbanOutfitters</div></div>
  <div class="filterDiv innovative adventurous dancing decorative symbolic modern unexpected energies bold oranges public"><img src="images/3orange/10.jpg "style="width:100%">
    <div class="credit">3D Abyss Mini Traffic Cone Earrings Orange and White Light Weight and Durable, Etzy</div></div>
  <div class="filterDiv calm installation classic somber joyful energies narratives oranges symbolic"><img src="images/3orange/11.jpg "style="width:100%">
    <div class="credit">Birthday Cakes | Milford, Ohio, by SweetlyWild Bakes </div></div>
  <div class="filterDiv bold abstract innovative decorative modern energies oranges"><img src="images/3orange/12.jpg "style="width:100%">
    <div class="credit">Traffic Cone Amigurumi Pattern, Crochet, tumblr, by i-crochet-things.</div></div>
  <div class="filterDiv white oranges illuminative abstract unexpected meditative energies bold illuminative"><img src="images/3orange/13.jpg "style="width:100%">
    <div class="credit">Candle, pinterest, uploaded by Ty</div></div>
  <div class="filterDiv innovative adventurous dreamy unexpected energies oranges"><img src="images/3orange/14.jpg "style="width:100%">
    <div class="credit">Tattoo, pinterest, uploaded by Emma Bui</div></div>
  <div class="filterDiv installation innovative urban decorative symbolic art narratives bold oranges public"><img src="images/3orange/15.jpg "style="width:100%">
    <div class="credit">Transit, Three-color Silkscreen print, by gggrafik design</div></div>
  <div class="filterDiv unexpected botanical yellow oranges public urban energies unexpected dreamy meditative joyful"><img src="images/3orange/16.jpg "style="width:100%">
    <div class="credit">The way this weed has grown through the traffic cone, pinterest</div></div>
  <div class="filterDiv installation abstract art dancing decorative symbolic dreamy energies bold oranges"><img src="images/3orange/17.jpg "style="width:100%">
    <div class="credit">You Will See, Anders Ruhwald, The first in a series of exhibitions celebrating contemporary Danish ceramics at Copenhagen’s aptly named Copenhagen Ceramics gallery</div></div>
  <div class="filterDiv joyful abstract unexpected modern bold oranges yellow illuminative"><img src="images/3orange/18.jpg "style="width:100%">
    <div class="credit">It's Sweater Weather For Everyone, cheezburger</div></div>
  <div class="filterDiv joyful meditative unexpected modern art energies oranges"><img src="images/3orange/19.jpg "style="width:100%">
    <div class="credit">Untitled, Pinterest</div></div>
  <div class="filterDiv urban classic illuminative oranges somber"><img src="images/3orange/20.jpg "style="width:100%">
    <div class="credit">Roadworks, photography, Flickr, by hippynz</div></div>
  <div class="filterDiv joyful innovative dancing unexpected botanical public oranges"><img src="images/3orange/21.jpg "style="width:100%">
    <div class="credit">the car party, thejotpot</div></div>
  <div class="filterDiv abstract innovative dancing art decorative unexpected bold oranges"><img src="images/3orange/22.jpg "style="width:100%">
    <div class="credit">Salt and pepper shakers, pinterest</div></div>
  <div class="filterDiv innovative adventurous dancing decorative symbolic modern unexpected energies bold oranges public"><img src="images/3orange/23.jpg "style="width:100%">
    <div class="credit">Traffic Cone Earrings, UniqueJewelryByJen</div></div>
  <div class="filterDiv unexpected installation art public innovative urban decorative archi modern energies oranges illuminative public"><img src="images/3orange/24.jpg "style="width:100%">
    <div class="credit">Road Work: Pointed Examples of Traffic Cone Art, WebUrbanist</div></div>
  <div class="filterDiv unexpected illuminative red oranges urban public installation"><img src="images/3orange/25.jpg "style="width:100%">
    <div class="credit">HTS-CC-18V Cone Cradle traffic safety cones deployment system by HTS Systems</div></div>
  <div class="filterDiv innovative joyful adventurous decorative symbolic unexpected narratives oranges"><img src="images/3orange/26.jpg "style="width:100%">
    <div class="credit">Rob Pruitt, Safety Cones (After Richard Serra) Frieze Art Fair, London 2013</div></div>
  <div class="filterDiv red joyful urban botanical decorative public narratives symbolic dreamy"><img src="images/4red/1.jpg "style="width:100%">
    <div class="credit">traffic cone garden, pinterest</div></div>
  <div class="filterDiv red joyful urban botanical decorative public narratives symbolic dreamy installation"><img src="images/4red/2.jpg "style="width:100%">
    <div class="credit">“Illegal” Flower Power, wallacegardens</div></div>
  <div class="filterDiv blue oranges calm urban symbolic meditative energies narratives"><img src="images/4red/3.jpg "style="width:100%">
    <div class="credit">Untitled, pinterest, unloaded by Chengdu Rongxiang Technology Co., Ltd</div></div>
  <div class="filterDiv innovative adventurous dancing joyful decorative dreamy unexpected art energies red"><img src="images/4red/4.jpg "style="width:100%">
    <div class="credit">Cindy, pinterest, uploaded by Kat</div></div>
  <div class="filterDiv unexpected installation art public innovative urban decorative modern energies oranges illuminative public"><img src="images/4red/5.jpg "style="width:100%">
    <div class="credit">Road Work: Pointed Examples of Traffic Cone Art, WebUrbanist</div></div>
  <div class="filterDiv red joyful calm innovative dancing symbolic unexpected modern"><img src="images/4red/6.jpg "style="width:100%">
    <div class="credit">Softens the inorganic impression, docorated by Naomi Hirayama (56)</div></div>
  <div class="filterDiv red illuminative calm classic meditative public"><img src="images/4red/7.jpg "style="width:100%">
    <div class="credit">Multi Color Traffic Cones & Parking Cone Colors, Traffic Safety Store</div></div>
  <div class="filterDiv innovative abstract dreamy illuminative decorative"><img src="images/4red/8.jpg "style="width:100%">
    <div class="credit">Champion Sports Hi Visibility Flexible Vinyl Cone Stake and Marker Red, Wayfair Canada</div></div>
  <div class="filterDiv unexpected innovative dancing energies symbolic modern public yellow red illuminative"><img src="images/4red/9.jpg "style="width:100%">
    <div class="credit">Mcdonald's Road Cone by Karl Nylander, Behance</div></div>
  <div class="filterDiv black calm innovative bold oranges"><img src="images/4red/10.jpg "style="width:100%">
    <div class="credit">Hot selling PE cone, alibab</div></div>
  <div class="filterDiv calm joyful innovative adventurous unexpected energies red"><img src="images/4red/11.jpg "style="width:100%">
    <div class="credit">Untited, Pinterest</div></div>
  <div class="filterDiv unexpected bold joyful decorative modern oranges"><img src="images/4red/12.jpg "style="width:100%">
    <div class="credit">Not Safety For Work: Comical Conical Traffic Cones, by WebUrbanist</div></div>
  <div class="filterDiv unexpected bold joyful decorative modern oranges illuminative"><img src="images/4red/13.jpg "style="width:100%">
    <div class="credit">Giant Candy Corn, by Jane at Little House of Projects</div></div>
  <div class="filterDiv unexpected bold joyful decorative modern oranges public"><img src="images/4red/14.jpg "style="width:100%">
    <div class="credit">Craft Project: Giant Candy Corn, Zakkalife</div></div>
  <div class="filterDiv unexpected bold joyful decorative modern oranges botanical adventurous archi urban"><img src="images/4red/15.jpg "style="width:100%">
    <div class="credit">Traffic Cone Hanging Planter, rottenapple</div></div>
  <div class="filterDiv oranges abstract energies innovative adventurous decorative art bold"><img src="images/4red/16.jpg "style="width:100%">
    <div class="credit">Crafting, Pinterest, Uploaded by <3</div></div>
  <div class="filterDiv unexpected bold joyful decorative modern oranges public"><img src="images/4red/17.jpg "style="width:100%">
    <div class="credit">Road Work: Pointed Examples of Traffic Cone Art, WebUrbanist</div></div>
  <div class="filterDiv unexpected calm red innovative antiqueawe modern energies"><img src="images/4red/18.jpg "style="width:100%">
    <div class="credit">Road Work: Pointed Examples of Traffic Cone Art, WebUrbanist</div></div>
  <div class="filterDiv classic antiqueawe red"><img src="images/5pink/1.jpg "style="width:100%">
    <div class="credit">Mr. Chain S Green JBC Traffic Cones 6 Pk Pink, Wayfair Canada</div></div>
  <div class="filterDiv public calm classic suburban decorative unexpected dreamy bold"><img src="images/5pink/2.jpg "style="width:100%">
    <div class="credit">Multi Color Traffic Cones & Parking Cone Colors, Traffic Safety Store</div></div>
  <div class="filterDiv classic public calm classic suburban decorative unexpected dreamy bold"><img src="images/5pink/3.jpg "style="width:100%">
    <div class="credit">Untitled, Pinterest, Uploaded by shannon kate parry</div></div>
  <div class="filterDiv dancing adventurous art bold illuminative urban joyful energies"><img src="images/5pink/4.jpg "style="width:100%">
    <div class="credit">Candy Cone traffic cone, by Deborah Pohl</div></div>
  <div class="filterDiv symbolic modern energies public"><img src="images/5pink/5.jpg "style="width:100%">
    <div class="credit">Pink ribbon cones, Pinterest</div></div>
  <div class="filterDiv suburban archi narratives joyful energies illuminative red"><img src="images/5pink/6.jpg "style="width:100%">
    <div class="credit">Pink road cones, flickr, by fxgeek</div></div>
  <div class="filterDiv calm classic somber symbolic bold"><img src="images/5pink/7.jpg "style="width:100%">
    <div class="credit">Traffic Cone Clip Art, by PinClipArt</div></div>
  <div class="filterDiv energies classic urban public"><img src="images/5pink/8.jpg "style="width:100%">
    <div class="credit">pink Traffic cone in the road, GettyImages</div></div>
  <div class="filterDiv white calm unexpected abstract adventurous urban decorative dreamy unexpected bold public"><img src="images/5pink/9.jpg "style="width:100%">
    <div class="credit">Traffic cones that are ice cream cones at an ice cream parlor, pinterest</div></div>
    <div class="filterDiv illuminative blue white public bold energies classic calm"><img src="images/6blue/0.jpg "style="width:100%">
      <div class="credit">Signs created for the Naoshima Standard 2 exhibition, by Nendo Japan</div></div>
    <div class="filterDiv illuminative blue public rural bold energies suburban classic calm"><img src="images/6blue/1.jpg "style="width:100%">
    <div class="credit">Blue Safety Traffic Cones, boulevardsupply</div></div>
  <div class="filterDiv illuminative blue public bold energies urban classic calm"><img src="images/6blue/2.jpg "style="width:100%">
    <div class="credit">Untitled, pinterest, uploaded by Chengdu Rongxiang Technology Co., Ltd</div></div>
  <div class="filterDiv calm abstract urban antiqueawe blue"><img src="images/6blue/3.jpg "style="width:100%">
    <div class="credit">Mr. Chain Tfc Org Traffic Cone And Chain Kit 28 IN Hgt yellow, Wayfair Canada</div></div>
  <div class="filterDiv urban innovative adventurous dancing joyful decorative dreamy art bold blue"><img src="images/6blue/4.jpg "style="width:100%">
    <div class="credit">Talking Points: Odd Japanese Safety & Traffic Cones, WebUrbanist</div></div>
  <div class="filterDiv illuminative blue public bold energies urban classic calm"><img src="images/6blue/5.jpg "style="width:100%">
    <div class="credit">Multi Color Traffic Cones & Parking Cone Colors, Traffic Safety Store</div></div>
  <div class="filterDiv illuminative blue public bold energies joyful classic calm"><img src="images/6blue/6.jpg "style="width:100%">
    <div class="credit">CBlue transportation condos on tarmac surface, by Difydave</div></div>
    <div class="filterDiv illuminative blue white bold energies joyful classic calm dancing"><img src="images/6blue/6-1.jpeg "style="width:100%">
      <div class="credit">Lampe à poser, LightOnline</div></div>
  <div class="filterDiv green abstract adventurous dancing decorative unexpected art energies narratives bold blue yellow public"><img src="images/6blue/7.jpg "style="width:100%">
    <div class="credit">bellie-ve.be</div></div>
  <div class="filterDiv art blue green bold narratives dreamy deocrative innovative"><img src="images/6blue/8.jpg "style="width:100%">
    <div class="credit">Design and illustration by Bernstein & Andriulli</div></div>
  <div class="filterDiv classic antiqueawe modern energies"><img src="images/6blue/9.jpg "style="width:100%">
    <div class="credit">Dozen Assorted Plastic Traffic Cones [Toy]: Toys & Games, Amazon</div></div>
  <div class="filterDiv suburban urban calm joyful energies adventurous art decorative public"><img src="images/6blue/10.jpg "style="width:100%">
    <div class="credit">Softens the inorganic impression, docorated by Naomi Hirayama (56)</div></div>
  <div class="filterDiv black innovative yellow narratives calm public somber dreamy bold decorative"><img src="images/7black/1.jpg "style="width:100%">
    <div class="credit">D&AD: Pencil traffic-cones, Ads of the World™, by KNARF</div></div>
  <div class="filterDiv abstract installation urban modern bold future yellow black illuminative"><img src="images/7black/2.jpg "style="width:100%">
    <div class="credit">=), pinterest, uploaded by Carolina Fernandes</div></div>
  <div class="filterDiv botanical somber installation public rural meditative calm energies"><img src="images/7black/3.jpg "style="width:100%">
    <div class="credit">Look, some grass grew inside a traffic cone, Metro News Reporter</div></div>
  <div class="filterDiv urban calm classic somber unexpected black"><img src="images/7black/4.jpg "style="width:100%">
    <div class="credit">Untited, Pinterest, Uploaded by Things</div></div>
  <div class="filterDiv urban calm classic energies unexpected black art"><img src="images/7black/5.jpg "style="width:100%">
    <div class="credit">Untitled, Instagram, post by _mcnw8_</div></div>
  <div class="filterDiv antiqueawe classic meditative symbolic modern narratives future black white"><img src="images/8white/1.png "style="width:100%">
    <div class="credit">Traffic cone design by charles: In 1940, while working as a street painter for the City of Los Angeles, Charles D. Scanlon designed a hollow, conical marker to keep cars from driving over wet paint. He patented the rubber traffic cone in 1943.</div></div>
  <div class="filterDiv calm symbolic dreamy black white bold art"><img src="images/8white/2.jpg "style="width:100%">
    <div class="credit">tarmac, asphalt, road and yellow, Unsplash, Photo by Ratapan Anantawat</div></div>
  <div class="filterDiv bold calm adventurous decorative unexpected dreamy energies bold botanical urban narratives white"><img src="images/8white/3.jpg "style="width:100%">
    <div class="credit"> Signs created for the Naoshima Standard 2 exhibition, by Nendo Japan</div></div>
  <div class="filterDiv calm installation decorative meditative modern dreamy future art white illuminative"><img src="images/8white/4.jpg "style="width:100%">
    <div class="credit">By TSDO Inc.</div></div>
  <div class="filterDiv public urban classic somber white illuminative"><img src="images/8white/5.jpg "style="width:100%">
    <div class="credit">Traffic cones containing street, traffic, and cone, CreativeMarket</div></div>
  <div class="filterDiv dancing calm suburban classic white illuminative"><img src="images/8white/6.jpg "style="width:100%">
    <div class="credit">Mr. Chain 28" White Traffic Cone and Chain Kit, Lowes</div></div>
  <div class="filterDiv calm suburban classic white illuminative"><img src="images/8white/7.jpg "style="width:100%">
    <div class="credit">Multi Color Traffic Cones & Parking Cone Colors, Traffic Safety Store</div></div>
  <div class="filterDiv installation unexpected classic white illuminative modern bold future public"><img src="images/8white/8.jpg "style="width:100%">
    <div class="credit">This is a pretty boy warning sign - white traffic cones., Pinterest, uploaded by FLICKERIA Flickeria </div></div>
  <div class="filterDiv classic white illuminative modern bold future"><img src="images/8white/9.jpg "style="width:100%">
    <div class="credit">White road safety traffic cones at Traffic Cones For Less, trafficconesforless </div></div>
  <div class="filterDiv classic white illuminative modern bold future public"><img src="images/8white/10.jpg "style="width:100%">
    <div class="credit">Zoro Select Traffic Cone,18 In. White 1ybw7, Walmart</div></div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

// expanding & collapsing 'info' section
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>

</body>
</html>
